<!DOCTYPE html>
<html>
<head>
        <title>Pemrograman Web 03c</title>
        <p>Kata dapat dicetak <b>tebal</b>, <i>miring</i>,
        <u>garis bawah</u>, <b>tebal <i>miring</i></b>,<br>dan
        <b><i><u>kombinasi</u></i></b> di tengah huruf normal</p>
</head>
<body>
    
</body>
</html>	