<!DOCTYPE html>
<html>

<head>
    <title>Pemrograman Web 03f</title>
    <font face="Arial">Balonku ada </font><font size="5">Lima </font>Rupa rupa warnanya <br>
    <font color="Red">merah, </font><font color="Yellow">kuning, </font><font color="Grey">kelabu,</font><font color="Pink">merah muda, </font>dan <font color="Blue">biru </font><br>
    meletus balon <font color="Green">Hijau </font>DORR hatiku sangat kacau, balonku tinggal <font size="4">empat </font>ku pegang erat erat

</body>

</html>