<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <table width="50%" border="black solid">
        <tr>
            <th>Image</th>
            <th>Nama Kota</th>
        </tr>
        <tr>
            <td><img src="https://1.bp.blogspot.com/-3Q1dzyTYEGk/XSxIlEmSueI/AAAAAAAAPBg/7nzxGWQ07BQ1uh1_vdF4lREC5tkYO4WfQCLcBGAs/s1600/IMG_20190715_162932.jpg" width="50%"
                    alt="NGC 6751"></td>
            <td>Kota Yogyakarta</td>
        </tr>
        <tr>
            <td><img src="https://ecs7.tokopedia.net/blog-tokopedia-com/uploads/2018/03/wisata-kota-bandung-696x360.jpg"width="50%"
                    alt="NGC 7662"></td>
            <td>Kota Bandung</td>
            <td></td>
        </tr>
        <tr>
            <td><img src="https://www.fenesia.com/wp-content/uploads/2020/11/20201112_065559-1.jpeg"width="50%"
                    alt="NGC 7293"></td>
            <td>Kota Semarang</td>
        </tr>
    </table>
</body>

</html>
