<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p>Ini adalah homepage pertama saya, karena<br>saya baru belajar tentang cara membuat<br>homepage.
	</p>

	<p>Homepage ini masih dalam tahap<br>pengembangan, oleh karena itu tampilannya<br>masih terlalu sederhana.<p></p>Saya akan berusaha untuk terus memperbaiki<br>homepage saya ini, sehingga<br>semakin menarik untuk dilihat.</p>
</body>
</html>