<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="vieport" content="width device-width, initial-scale">
	<title>WEBSITE REGITA</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<div class="main"><br>
		<div class="img"></div>
		<h1>WEBSITE REGITA</h1>
		<div class="test">im mahasiswa from 
		<p><strong>" UNIVERSITAS AHMAD DAHLAN "</strong></div></p>
		<p>Haii, Selamat Datang di Website pertama saya. Perkenalkan nama saya Regita Nina Andani, mahasiswa prodi Teknik Informatika, fakultas Teknologi Industri, Universitas Ahmad Dahlan</p><br>
		<div class="box">
        <center><table border="1" width="50%">
            <thead>
                <tr>
                    <th>Mata Kuliah</th>
                    <th>Materi</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Pemrograman Web</li>
                            <li></li>
                            <li></li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li><center>HTML</center></li><br>
                            <li><center>CSS</center></li>
                            <li></li>
                        </ul>
                    </td>
                </tr>
            </tbody>
         </table></center>
    </div>
    <p><center>About Me</center></p>
		<ul>
			<li><a href="http://instagram.com/regitanina/" target="blank"><img src="ig.jpg" width="32px" height="
				32px" alt=""></a></li>
			<li><a href="http://twitter.com/Regitanina/" target="blank"><img src="twitter.png" width="32px" height="
				32px" alt=""></a></li>
			<li><a href="https://youtube.com/channel/UCyMNy3e3Hc3FJPLaxmg1v5w" target="blank"><img src="yt.png" width="32px" height="
				32px" alt=""></a></li>
			<li><a href="http://whatsapp.com" target="blank"><img src="wa.jpg" width="32px" height="
				32px" alt=""></a></li>
		</ul>
		</div>



</body>
</html>