<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <img width="20%" src="baim.jpg" alt="baim">
    <p> Aktor Baim Wong mengungkapkan perusahaan kreatif digital miliknya bakal pindah ke kantor baru dalam waktu dekat.

    Menyusul hal itu, bintang film Bebas tersebut bakal menerapkan aturan baru di kantornya.

    "Setelah ini, ya, Insyaallah nanti kita juga ada kantor baru juga, ya," kata Baim Wong saat ditemui di kawasan Bintaro, Jakarta Selatan, belum lama ini.

    Artis 40 tahun bakal melarang seluruh karyawannya beraktivitas selama suara azan berkumandang.

    Menurutnya, hal ini merupakan bentuk tanggung jawab kepada Tuhannya sebagai seorang pemimpin perusahaan.

    "Ketika azan, saya bilang berhenti semua," tutur Baim.

    Sahabat Raffi Ahmad itu percaya bahwa tugas pemimpin perusahaan bukan hanya mempekerjakan dan menggaji karyawan saja.

    Namun, ada tugas moril untuk selalu mengingatkan hal-hal baik, terutama sehubungan dengan ajaran agamanya.

    "Supaya bertanggung jawab nanti saya, ketika ditanyain (Allah di akhirat) jelas, ya," pungkasnya. (mcr31/jpnn)
        <p>
            Baca juga:
        <a
            href="https://www.jpnn.com/tag/jakarta">Jakarta</a></p> 
            
        <p>
        <a href="https://clck.mgid.com/ghits/12661260/i/57443749/0/src/3275978133/pp/3/3?h=ERbub9GvLRbhur2_NMEm3T2bkL5SZwOE_mn-vJceGrCsK-IIqJJ06d83HLtm5KwY&rid=65f0b312-b9a0-11ec-8e78-78ac440171e6&ts=Direct&tt=Direct&att=3&pubsrcid=msn.com_ar-river-1_1&gdpr=0&st=0"><img width="20%" src="baim.jpg"> </a></p>

        <a href="mailto:regita2100018356@webmail.uad.ac.id"> Email Saya</a>
</body>

</html>
